# APP
DEBUG=True
SECRET_KEY=your-secret-key

# API
API_VERSION=0.0.1

# DB
DB_HOST=localhost
DB_PORT=5432
DB_USER=webcasino
DB_PASSWORD=webcasino
DATABASE_URL=psql://webcasino:webcasino@127.0.0.1:5432/webcasino

# IPInfo
IP_INFO_URL=ip-info-url
IP_INFO_TOKEN=ip-info-token

# Cache
CACHE_HOST=localhost
CACHE_PORT=6379
CACHE_DB=0
CACHE_TTL=60